src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  me: PublicUser!
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [PublicUser]
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  updateUser(data: UpdateUserInput!): PublicUser!
  deleteUser(id: ID!): PublicUser!
  login(data: LoginInput!): AuthPayload!
}

type AuthPayload {
  user: User!
  token: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input LoginInput {
  password: String!
  email: String!
}

type PublicUser {
  id: ID!
  name: String!
  email: String
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
